backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-backround-exclude = [ ];

blur-method = "dual_kawase";
blur-strength = 8;

opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused"
];

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;

