fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];
no-fading-openclose = false;

inactive-opacity = 0.90;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.3
opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused",
];

blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'desktop'",
# "window_type = 'dock'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true
unredir-if-possible = false
detect-client-leader = true 
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true 
log-level = "warn";
wintypes:
{
  tooltip = { 
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  };
};
