set -g default-terminal "${TERM}"
set-option -g terminal-overrides ",xterm-256color:RGB"

set -g prefix ^A
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0

set -g set-clipboard on
set -g focus-events on

set -g status-position top
set -g history-limit 100000
set -g history-file ~/.tmux/log/tmuxhistory

set -g renumber-windows on
setw -g mode-keys vi
# set -ga terminal-overrides ",*:Tc"
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'


set -g set-titles on
set -g set-titles-string "#I:#W"

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

unbind C-b
bind-key C-a send-prefix

# set window split
bind-key v split-window -h
bind-key b split-window

unbind r
bind r source-file ~/.tmux.conf

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5

# bind -r m resize-pane -Z

set -g mouse on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour0,bg=colour11"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour14"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour0,bg=colour11"
set -g pane-border-style "fg=colour11"
set -g status-right-length "100"
set -g status-left-length "100"
set -g window-status-activity-style "none"
set -g window-status-separator ""
set -g window-status-style "none,fg=colour10,bg=colour0"
set -g status-left "#[fg=colour8,bg=colour14,bold] #S #[fg=colour14,bg=colour0,bold]┇"
# set -g status-left "#S ┇"
set -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics] #[fg=colour0,bg=colour11,bold] %Y-%m-%d  #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]┇#[fg=colour0,bg=colour11,bold]  %H:%M   #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]┇#[fg=colour0,bg=colour14,bold] #h "
set -g window-status-format "#[fg=colour10,bg=colour0] #I ┇#[fg=colour10,bg=colour0] #W "
set -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour11] #I #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]┇#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics] #[fg=colour0,bg=colour11,bold] #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics] "

